Tritalk/Tritalk-TcpClient/View/ChatBoxControl.xaml

<UserControl x:Class="Tritalk.View.ChatBoxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tritalk.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400"
             Background="WhiteSmoke">
    <UserControl.Resources>
        <Style x:Key="stlMargin">
            <Setter Property="Control.Margin" Value="5"/>
            <Setter Property="Control.Padding" Value="2"/>
        </Style>
        <Style BasedOn="{StaticResource stlMargin}" TargetType="Button"/>
        <Style BasedOn="{StaticResource stlMargin}" TargetType="TextBox"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GridSplitter Grid.Row="1" ShowsPreview="False" Height="2"
        HorizontalAlignment="Stretch" VerticalAlignment="Center" />
        <TextBox Name="txtChatlog" Grid.Row="0"/>
        <DockPanel Grid.Row="2">
            <StatusBar DockPanel.Dock="Bottom">
                <TextBlock Name="txtStatus"/>
            </StatusBar>
        <DockPanel>
            <StackPanel DockPanel.Dock="Right">
                <Button Name="btnSend" Padding="10,2" Click="btnSend_Click">Send</Button>
            </StackPanel>
            <TextBox Name="txtMessage"/>
        </DockPanel>
        </DockPanel>
    </Grid>
</UserControl>
