Tritalk/Tritalk-TcpClient/AuthWindow.xaml

<Window x:Class="Tritalk.Client.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tritalk.Client"
        mc:Ignorable="d"
        Title="Tritalk Chat" ResizeMode="NoResize" Height="220" Width="340">
    <Grid>
        <StackPanel Margin="40">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0">Login:</Label>
                <TextBox x:FieldModifier="public" Name="txtLogin" Grid.Column="1" Grid.Row="0" Margin="5"></TextBox>
                <Label Grid.Column="0" Grid.Row="1">Password:</Label>
                <TextBox x:FieldModifier="public" Name="txtPassword" Grid.Column="1" Grid.Row="1" Margin="5"></TextBox>
            </Grid>
            <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:FieldModifier="public" Name="btnSignIn" Margin="5" Padding="10,0">Sign in</Button>
                <Button x:FieldModifier="public" Name="btnLogin" Margin="5" Padding="10,0">Login</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
